<!DOCTYPE html>
<html>
    <link rel="favicon" href="https://www.google.com/favicon.ico">
    <style>
        nav {
            padding: 5px;
        }
        section {
            align-items: center;
            text-align: center;
        }
        h1 {
            align-items: center;
            text-align: center;
            padding-left: 135px;
        }
        #nav1 {
            float: left;
        }
        #nav2 {
            float: right;
        }
        ul {
            display: inline-flex;
            list-style-type: none;
        }
        a {
            text-decoration: none;
            color: rgb(29, 28, 28);
        }
        a:hover {
            color: rgb(145, 139, 139);
        }
        img {
            height: 30px;
            width: 30px;
            border-radius: 15px;
            border: 1px solid transparent;
        }
        .blue {
            color: rgb(0, 0, 255);
        }
        .red {
            color: red;
        }
        .green {
            color: green;
        }
        .yellow {
            color: yellow;
        }
        #header {
            text-align: center;
            font-size: 60px;
            font-weight: 900;
            width: 60%;
            height: 40px;
        }
        #sbox {
            position: inherit;
            width: 80%;
            height: 30px;
            border: 1px solid gray;
            border-radius: 15px;
            padding: 4px;
            margin: 30px 0px;
            background-color: transparent;
            background: url(/google-homepage/desktop_searchbox_sprites302_hr.webp) no-repeat scroll 10px 6px;
        }
        #box:hover {
            background-color: rgb(128, 125, 125);
            border: 1px solid gray;
        }
        input:focus, textarea {
            outline: none !important;
        }
        #gs {
            align-items: center;
            background-color: rgb(168, 166, 166);
            border: outset;
            padding: 3px;
            color: gray;
            height: 30px;
        }
        #ifl {
            align-items: center;
            background-color: rgb(172, 168, 168);
            border: outset;
            padding: 3px;
            color: gray;
            height: 30px;
        }
        #ifl:hover{
            background-color: rgb(158, 152, 152);
        }
        #gs:hover {
            background-color: rgb(158, 152, 152);
        }
        footer {
            background-color: rgb(107, 105, 105);
            width: 100%;
            height: 65px;
        }
        #footer1 {
            float: left;
        }
        #footer2 {
            float: right;
        }
    </style>
    <body>
        <header id="nav">
            <div id="nav1">
                <ul>
                    <li>
                        <a href="#">About</a>
                    </li>
                    &nbsp;&nbsp;&nbsp;
                    <li>
                        <a href="#">Store</a>
                    </li>
                </ul>
            </div>
            <div id="nav2">
                <ul>
                    <li>
                        <a href="#">Gmail</a>
                    </li>
                    &nbsp;&nbsp;&nbsp;
                    <li>
                        <a href="#">Images</a>
                    </li>
                    &nbsp;&nbsp;&nbsp;
                    <li>
                        <a href="#">More</a>
                    </li>
                    &nbsp;&nbsp;&nbsp;
                    <li>
                        <img src="https://wwww.dropobox.com/s/14gqk4vqc9ctgtr/img_20210715_104337_654.jpg?dl=0"/>
                    </li>
                </ul>
            </div>
            <br>
            <br>
            <section>
                <h1 id="header">
                    <b class="blue">G</b>
                    <b class="red">o</b>
                    <b class="yellow">o</b>
                    <b class="blue">g</b>
                    <b class="green">l</b>
                    <b class="red">e</b>
                </h1>
                <br>
                <br>
                <form>
                    <input type="search" placeholder="Search or enter url" id="sbox"/>
                </form>
                <br>
                <br>
                <div id="usbox">
                    <button id="gs">Google Search</button>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button id="ifl">I'm Feeling Lucky</button>
                </div>
            </section>
            <br>
            <br>
            <footer>
                <div id="footer1">
                    <ul>
                        <li>
                            <a href="#">Advertising</a>
                        </li>
                        &nbsp;&nbsp;&nbsp;
                        <li>
                            <a href="#">Business</a>
                        </li>
                        &nbsp;&nbsp;&nbsp;
                        <li>
                            <a href="#">About</a>
                        </li>
                    </ul>
                </div>
                <div id="footer2">
                    <ul>
                        <li>
                            <a href="#">Privacy</a>
                        </li>
                        &nbsp;&nbsp;&nbsp;
                        <li>
                            <a href="#">Terms</a>
                        </li>
                        &nbsp;&nbsp;&nbsp;
                        <li>
                            <a href="#">Settings</a>
                        </li>
                    </ul>
                </div>
            </footer>
        </header>
    </body>
</html>
